:root{
    --PrimaryColor:hsl(199,100%,33%);
    --SecondaryColor:hsl(187,85%,43%);
    --gradientColor:linear-gradient(to right, hsl(187,85%,43%) , hsl(199,100%,33%));
    --whiteColor:hsl(0,0%,100%);
    --blackColor:hsl(201,33%,16%);
    --whiteColorDeam:hsl(0,0%,93%);
    --graytext:rgb(190,190,190);
    --inputColor:rgb(239,239,239);
    --bodyColor:rgb(240,240,246);
    --cardBG:rgb(225,225,235);
    --textColor:hsl(240,4%,36%);
    }

 .home{
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;

        .overlay{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;  
        }

        video{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            object-fit: cover;
            
        }

        .homeContent{
            width: 100%;
            height: max-content;
            padding: 8rem 2.5rem 3rem;
            display: flex;
            row-gap: 3rem;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
            margin: auto;
            color: var(--whiteColorDeam);
            z-index: 100;

            .textDiv{
                padding: 2rem 0;

                .homeTitle{
                   position: relative;
                   font-size: 1.8rem;
                }
            }

            .cardDiv
            {
                position: relative;
                padding: 2rem 1rem;
                background: var(--whiteColor);
                gap: 1rem;
                border-radius: 20px;

                label
                {
                    display: block;
                    color: var(--textColor);
                    padding-bottom: 10px;
                    font-size: 20px;
                    font-weight: 500;

                   
                }

                .input
                {
                    height: 44px;
                    padding: 0 1rem;
                    background: var(--inputColor);
                    border-radius: 3rem;
                  

                    input{
                        background: none;
                        border: none;
                        outline: none;
                        width: 100%;
                        font-size: 18px;
                        font-weight: 500;
                       
                    }
                    .icon{
                        font-size: 18px;
                        color: var(--blackColor) !important;
                        margin-left: 10px;
                    }

                    
                }

            }

                .homeFooterIcons
                {
                    width: 100%;
                    justify-content: space-between;

                    .icons
                    {
                        font-size: 30px;
                        margin: 0 5px;
                        color: var(--whiteColor);
                        font-weight: 700;
                        &:hover
                        {
                            cursor: pointer;
                              color: var(--PrimaryColor);
                        }
                    }
                
            }
        }
    }

    /* MEDIA QUERIES */

@media screen and (min-width:769px)
    {
        .home{
            height: 70vh;
            .homeContent{
                .textDiv{
                    .homeTitle{
                        position:relative;
                        font-size:2.3rem;
                        width:max-content;

                        &::after{
                            position: absolute;
                            content:'';
                            background:var(--SecondayColor);
                            height: 5px;
                            width:145px;
                            right:0px;
                            bottom: 5px;
                            z-index:-1;
                        }
                    }
                }

              .cardDiv{
                grid-template-columns: repeat(2,1fr);
              }  
            }
        }
    }

@media screen and (min-width:660px){
    .home{
        height:100vh;
        .homeContent{
            .cardDiv{
                 padding: 2rem 1rem;
                 grid-template-columns:repeat(3,1fr);
            }
        }
    }
    
}
@media screen and (min-width:940px){
    .home{
       height:90vh; 
    }
    
}
@media screen and (min-width:1240px){
    .home{
       height:95vh; 

       .homeContent{
        padding-left:0px ;
         padding-right: 0;   
    
        .cardDiv{
            padding: 2rem 1rem ;
             grid-template-columns: repeat(3,1fr);

             .input{
                margin-bottom:1rem;
             }

             .homeFooterIcons{
                bottom: -1rem;

             }
        }
       }
    }
    
}